Generating 6 keypairs/Users ...
Finished genesis transaction 1 and added to Genesis Block 1

Verifying Transactions...

This is transaction  2 verifying..
signautre is vailed
verify txid successful
verify public key address successful
finished transaction  2  and added to Block  2

This is transaction  3 verifying..
signautre is vailed
verify txid successful
verify public key address successful
finished transaction  3  and added to Block  3

This is transaction  4 verifying..
signautre is vailed
verify txid successful
verify public key address successful
finished transaction  4  and added to Block  4

This is transaction  5 verifying..
signautre is vailed
verify txid successful
verify public key address successful
finished transaction  5  and added to Block  5

This is transaction  6 verifying..
signautre is vailed
verify txid successful
verify public key address successful
finished transaction  6  and added to Block  6
Below are all the Blocks infomation

Block 1
Magic Number:	3652501241
Block_size:	249
Version:	1
Previous block hash:	-1
MerkleRoot:	8b034a91b7f3a86257de0995347db5625b46c0691d2702f2e1d2d7a1e366dec2
Timestamp:	1592530896.5944166
Difficulty_target:	1
Nonce:	1
Transaction_counter:	1
--------Transcation List:------
version:	1
locktime:	0
vin:	[{'txid': -1, 'vout': -1, 'ScriptSigsize': 48, 'ScriptSig': {'signature:': 0, 'public_key': 0}, 'Sequenceno': 'FFFFFFFF'}]
input_count:	1
vout:	[{'value': 10, 'ScriptPubKey_Size': 32, 'ScriptPubKey': b'\xb3\x8d\x10\xa8\xe8Fw`\\\x9a\xa0B\xb0\x8fDFT\xd6\xf1\xf5\xe15"\x1f\xab!\x06Y\xe3\x806\x91'}, {'value': 90, 'ScriptPubKey_Size': 32, 'ScriptPubKey': b'\xab\xa6Ka\xd3\xff\xfe\x13\xb9\x1c)Af\xe6\x861\xb8MEuRa\x07I\x0b\xa2V\x95\x06\xd7^\xf4'}]
output_count:	2
-----end of transaction list-----

Block 2
Magic Number:	3652501241
Block_size:	334
Version:	1
Previous block hash:	e69514de4908792e7d31f608315dafdb03c19d1685db745abc029959c06204b2
MerkleRoot:	62aa722b3e72592eae8a4ab35bf2ebfb4636e6193b9deb4322cad4806d758274
Timestamp:	1592530896.6247187
Difficulty_target:	1
Nonce:	1
Transaction_counter:	1
--------Transcation List:------
version:	1
locktime:	0
vin:	[{'txid': b'\x16\x0ea\x8d\x84}\xe1<GM\x8f(\xca6\t\x98(G\x93\x8f4\x1f\xf7\x14-\xe6\xd6\xbd\x92\x8dO\xe5', 'vout': 1, 'ScriptSigsize': 274, 'ScriptSig': {'signature:': b'0F\x02!\x00\xee\x08\xd9\xde\xa5k9-I]\x0b\x90MC\xe8\\\xd4U&\x82\x12\ri@o\xdf\xa2ba\xf3u_\x02!\x00\xf8\x0e\xf9\xc2\x92\x16td\xd3\x82\xb3\xe0\xc90lR\x1cS\xe92\xdf\x1b^+\xe2\xb6^\xb8\xe6R\xa7\xde', 'public_key': 'MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAETT03OxuckfBbMPY3WNjk8Lm0pesbHrLOI0n7edU5O5ISGWvX7QCyERSDZ7eeyWx3Tqb7jpnrAXUatpNt42wj+Q=='}, 'Sequenceno': 'FFFFFFFF'}]
input_count:	1
vout:	[{'value': 10, 'ScriptPubKey_Size': 32, 'ScriptPubKey': b'\xab\xa6Ka\xd3\xff\xfe\x13\xb9\x1c)Af\xe6\x861\xb8MEuRa\x07I\x0b\xa2V\x95\x06\xd7^\xf4'}, {'value': 80, 'ScriptPubKey_Size': 32, 'ScriptPubKey': b'\xbb\xda\xf7\xa5\xe4\xb6%\x97\x0e\xcb\x98\xb5bB\xd7 5i\xb1j\xcc \x9f2\x1aG\x07O\x8f\xfe\xca@'}]
output_count:	2
-----end of transaction list-----

Block 3
Magic Number:	3652501241
Block_size:	334
Version:	1
Previous block hash:	952fea4b688552d4a8e64b1ac4131f983609cc9e4d70ce6881a058db1f0e0dd1
MerkleRoot:	35e81ca765094a6a8d9299d2382edab1553984bc438b2a118a5ecdb002f529f1
Timestamp:	1592530896.6780803
Difficulty_target:	1
Nonce:	1
Transaction_counter:	1
--------Transcation List:------
version:	1
locktime:	0
vin:	[{'txid': b"!\x80D\xc8m\x87I\xed\xaa\x80'&\x95\x16\xd3Sc\xef\x17j\x83\x91\x9f\xc3~\xf1wq:~\x07H", 'vout': 1, 'ScriptSigsize': 274, 'ScriptSig': {'signature:': b'0F\x02!\x00\xc2\x9a\x8a\xbeoH\xf4\xe5\xb7v\xd5\x9a\x00\x0f\xe9\xfc^\xd4\xc8\x17/M\x95\'\xd3\xad"o\xcb_,\x91\x02!\x00\xda\x06\xa3\xdd7\x80\xb9\x82\xf2y)]\x9d\xb6U\xe5\xee\xaf\x81\r\xe6w\xf9\xe3A<\xc6\x08\xeb\x0fH\xbc', 'public_key': 'MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEKIGt9Gh/FxFT8IZ8Ntu85e1MVLU5LK6bBROTbRbyhJi8x4TGBeYyZPNyaSxRL+xYCZoKu9us899TZNK8ugLTzw=='}, 'Sequenceno': 'FFFFFFFF'}]
input_count:	1
vout:	[{'value': 10, 'ScriptPubKey_Size': 32, 'ScriptPubKey': b'\xbb\xda\xf7\xa5\xe4\xb6%\x97\x0e\xcb\x98\xb5bB\xd7 5i\xb1j\xcc \x9f2\x1aG\x07O\x8f\xfe\xca@'}, {'value': 70, 'ScriptPubKey_Size': 32, 'ScriptPubKey': b'\x0e\xc7*\x05\xf0\xd1\xdc\\\x88\xc0\xbdi{\xe2\xae\xc8\x94\xf7\x9c\xa5m\x1e\xc0\n\x18o\xbc/\xfd8\xc6\xac'}]
output_count:	2
-----end of transaction list-----

Block 4
Magic Number:	3652501241
Block_size:	334
Version:	1
Previous block hash:	76a3ea4fba15cf85afb3cc2e2a6d5043c9802f754c01f028593850378e56e81c
MerkleRoot:	db3669c02b7d6e7d7378319ff6c8cdf32d691051b10c0cc458921a1906fe403e
Timestamp:	1592530896.7033632
Difficulty_target:	1
Nonce:	1
Transaction_counter:	1
--------Transcation List:------
version:	1
locktime:	0
vin:	[{'txid': b'i\xca\x8c\x91>O\xd3\xa7TG\x1d#1p\x92#\x9f\xcf_\x00<\xe0\xae\xec|\x02\xe3\x95-\xc0\xde8', 'vout': 1, 'ScriptSigsize': 272, 'ScriptSig': {'signature:': b"0D\x02 pL.E3\xca'\xad\xc8T\xe5!V4\x8ej\xad,9\xc2\xb2\xdaf\x9dJ7\xe0\xc8FE\xb4_\x02 \x00\xf4\xb5\xba\x1d\x88\xfa\xc9\x90 \xb1]\xc0\x90\xf5\x12\xd4\xed\xf3\x1f\xf8\xdb\x8d\xb2\x05\x02\x9e\xad%\x8eb\xc8", 'public_key': 'MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEssrNzrpvZHZxLGulhuqjSg308R8NiyypaokNYSELqxz+xjInmBD+Cs2TDbcJnHE/smwKLE3Y+Ho2ndC7bJbiqQ=='}, 'Sequenceno': 'FFFFFFFF'}]
input_count:	1
vout:	[{'value': 10, 'ScriptPubKey_Size': 32, 'ScriptPubKey': b'\x0e\xc7*\x05\xf0\xd1\xdc\\\x88\xc0\xbdi{\xe2\xae\xc8\x94\xf7\x9c\xa5m\x1e\xc0\n\x18o\xbc/\xfd8\xc6\xac'}, {'value': 60, 'ScriptPubKey_Size': 32, 'ScriptPubKey': b'(<;&\x98\x87?\xb2\xecKH\x16\xfc\x08\x07\xd5\xae--\xcc\xf7{\xf9akCbs@\x007H'}]
output_count:	2
-----end of transaction list-----

Block 5
Magic Number:	3652501241
Block_size:	334
Version:	1
Previous block hash:	0f7ad550b6c5770877db488aad8c2ee9fdb891ca92803feee6cd6b57f02b0a87
MerkleRoot:	34efea4dd761c139a09e23618c8d5cb37fb05f71d9708703b76e875d4380525d
Timestamp:	1592530896.740997
Difficulty_target:	1
Nonce:	1
Transaction_counter:	1
--------Transcation List:------
version:	1
locktime:	0
vin:	[{'txid': b'\xb2\xa7\x9f ZW\x85\x02\xd2\xad\xcf\x98L\x02\xaa\xf05\xd3\xb2\xedN\xac\xc1\xdf\xb0\xbc\x8d\xe8Vr\xe0;', 'vout': 1, 'ScriptSigsize': 273, 'ScriptSig': {'signature:': b"0E\x02 '\xa5\xe4\xcc\xa0\x7f\xab\xeb;(9\x96\xfbi\xdb\xaf_\xf6MH\xb0\xdf\x9f'\xa0\xea4\x85H{\xffr\x02!\x00\x90\xa9\xb9\xc1\xe8A\r\xd6B\x0e\xca\xa7\xc9\x92/\xf3\xdd\xff\xfc\xb0\x18\xe1\x02\xa9g\xd4\xc5\x8e\xb7\xe9\x8a0", 'public_key': 'MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEK1YZXusUE/2EvaOTp8rhjJFtSSMm9o8lNL4YHddUvr1Tk5e+coSZXmxkCV+0cOt9Idqf6S9z7xw2yzHQbGh8Yw=='}, 'Sequenceno': 'FFFFFFFF'}]
input_count:	1
vout:	[{'value': 10, 'ScriptPubKey_Size': 32, 'ScriptPubKey': b'(<;&\x98\x87?\xb2\xecKH\x16\xfc\x08\x07\xd5\xae--\xcc\xf7{\xf9akCbs@\x007H'}, {'value': 50, 'ScriptPubKey_Size': 32, 'ScriptPubKey': b"\x04f\xd5y\xfb8#\x82\x08|\xde\x83\x89\xf0j\xe1\x93) (tt\x085\xf4\x8cFm'\x0c\xd7\xdb"}]
output_count:	2
-----end of transaction list-----

Block 6
Magic Number:	3652501241
Block_size:	334
Version:	1
Previous block hash:	04216e10d80bf04a4a951265b6fda7284475a025e00effce252c471995ebdc68
MerkleRoot:	27c426220b2ae39617e7bd71d7c75fef03a772ab3af0a5420e50dace87be3fe2
Timestamp:	1592530896.7693377
Difficulty_target:	1
Nonce:	1
Transaction_counter:	1
--------Transcation List:------
version:	1
locktime:	0
vin:	[{'txid': b'\xb6\xd4^\xee\x11\xf4\x99\x13\x8e\xf6t\xf5v|\xa8h\x8f\r\xd1\x0c?\xd7z\xeb\xa6\xc0Mb\xf5\\\xdd\xf8', 'vout': 1, 'ScriptSigsize': 274, 'ScriptSig': {'signature:': b'0F\x02!\x00\xe6D\xf3\x04\xc0\x91\xb0YE\xab\x986e\xad&\x17\xc6A"\x93\x9a\xf2O\xa7\x1e\xde\x98)\xe2\xbf_\xa3\x02!\x00\xa1Abl\x80R\x86\xbcS\xc2\xf4\xed\xe0\x05@\xf14B\x1b\x037j\xfb\xab\xcfH-*\xae8L\xc2', 'public_key': 'MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEY5QUPxLp5+tVKkmch3jY3TwuIlXmSe+ilIp8qMvBzZQIZIUjymV6PXKrMFJrrGx5iF6BqBasfe8anEKfvelsPg=='}, 'Sequenceno': 'FFFFFFFF'}]
input_count:	1
vout:	[{'value': 10, 'ScriptPubKey_Size': 32, 'ScriptPubKey': b"\x04f\xd5y\xfb8#\x82\x08|\xde\x83\x89\xf0j\xe1\x93) (tt\x085\xf4\x8cFm'\x0c\xd7\xdb"}, {'value': 40, 'ScriptPubKey_Size': 32, 'ScriptPubKey': b'\xb3\x8d\x10\xa8\xe8Fw`\\\x9a\xa0B\xb0\x8fDFT\xd6\xf1\xf5\xe15"\x1f\xab!\x06Y\xe3\x806\x91'}]
output_count:	2
-----end of transaction list-----

All the blocks validate successfully

Below is every users money after all the transactions records to the block chain
user  0 's money =  50
user  1 's money =  10
user  2 's money =  10
user  3 's money =  10
user  4 's money =  10
user  5 's money =  10
